{
  "name": "quasar-site",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "deploy": "hexo clean && hexo generate && gulp && hexo deploy"
  },
  "hexo": {
    "version": "3.1.1"
  },
  "dependencies": {
    "cheerio": ">=0.19.0",
    "hexo": ">=3.1.1",
    "hexo-deployer-git": "0.0.4",
    "hexo-generator-archive": "^0.1.2",
    "hexo-generator-category": "^0.1.2",
    "hexo-generator-index": "^0.1.2",
    "hexo-generator-tag": "^0.1.1",
    "hexo-renderer-ejs": "^0.1.0",
    "hexo-renderer-marked": "^0.2.4",
    "hexo-renderer-stylus": "^0.2.0",
    "hexo-server": ">=0.1.1",
    "htmlmin": "0.0.4",
    "lodash": ">=3.0.0"
  },
  "devDependencies": {
    "cssnano": ">=2.1.0",
    "del": "^2.0.2",
    "eslint": "^1.6.0",
    "eslint-config-defaults": ">=7.0.1",
    "gulp": ">=3.8.11",
    "gulp-csso": "^1.0.1",
    "gulp-htmlmin": "^1.2.0",
    "gulp-if": ">=1.2.5",
    "gulp-image-resize": ">=0.6.0",
    "gulp-load-plugins": ">=0.8.0",
    "gulp-minify-css": ">=0.4.6",
    "gulp-minify-html": ">=1.0.0",
    "gulp-postcss": ">=4.0.3",
    "gulp-rename": ">=1.2.0",
    "gulp-rev": ">=3.0.1",
    "gulp-rev-collector": ">=0.1.4",
    "gulp-rev-replace": ">=0.4.0",
    "gulp-uglify": ">=1.1.0",
    "gulp-useref": ">=1.1.1",
    "run-sequence": "^1.1.4"
  },
  "optionalDependencies": {
    "hexo-browsersync": ">=0.1.0"
  }
}
